<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Open Sans:400,300,500,700' rel='stylesheet' type='text/css'>

	<meta property="og:url" content="https://www.capitalfund.com.tw/html/fund/ec/event/rsp/180701/">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="群益投信 | 「貿易戰」精選基金 0%手續選群益" />
	<meta property="og:description" content="固定日期定額扣與日日彈性i加碼，擁入美國、中國、台灣等市場，在瞬息萬變下，抓住股市裡的太陽" />
	<meta property="og:image" content="images/share.png" />
	<title>群益投信 | 「貿易戰」精選基金 0%手續選群益</title>
	<!-- Responsive Styles and Valid Styles -->

	<style type="text/css">
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt: 0px;
			mso-margin-bottom-alt: 0px;
			mso-padding-alt: 0px 0px 0px 0px;
		}

		p,
		h1,
		h2,
		h3,
		h4 {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		.item-title {
			color: #618C9B !important;
		}

		.red {
			color: #CA2420 !important;
		}

		.red-bg {
			background: #CA2420 !important;
		}

		.notice {
			color: #618C9B;
		}

		/* a:hover{
			color:#CA2420 !important;
		} */

		span.preheader {
			display: none;
			font-size: 1px;
		}

		html {
			width: 100%;
		}

		table {
			font-size: 14px;
			border: 0;
			transition: all .5s;
		}

		table td {
			transition: all .5s;
		}


		#active-tg {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#active-tg li {
			position: relative;
			cursor: n-resize;
		}

		.test {
			width: 100%;
			position: relative;
		}

		.test .icon {
			position: absolute;
			top: 2px;
			right: 2px;
		}

		#active-tg .test .icon img {
			width: 35px !important;
			height: 27px !important;
		}
		.editable_text{
			padding:0 10px;
		}


		/* ----------- responsivity ----------- */

		@media only screen and (max-width: 640px) {
			/*------ top header ------ */
			body[yahoo] .main-header {
				font-size: 36px !important;
			}
			body[yahoo] .main-section-header {
				font-size: 25px !important;
			}
			body[yahoo] .show {
				display: block !important;
			}
			body[yahoo] .hide {
				display: none !important;
			}

			/*----- main image -------*/
			body[yahoo] .main-image img {
				width: 440px !important;
				height: auto !important;
			}

			/* ====== divider ====== */
			body[yahoo] .divider img {
				width: 440px !important;
			}

			/*--------- banner ----------*/
			body[yahoo] .banner img {
				width: 440px !important;
				height: auto !important;
			}
			/*-------- container --------*/
			body[yahoo] .container590 {
				width: 440px !important;
			}
			body[yahoo] .container580 {
				width: 400px !important;
			}
			body[yahoo] .half-container590 {
				width: 200px !important;
			}

			/*-------- secions ----------*/
			body[yahoo] .section-item {
				width: 440px !important;
			}
			body[yahoo] .section-img img {
				width: 440px !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			/*------ top header ------ */
			body[yahoo] .main-header {
				font-size: 21px !important;
				line-height: 40px !important;
			}
			body[yahoo] .main-header div {
				line-height: 40px !important;
			}

			/*----- main image -------*/
			body[yahoo] .main-image img {
				width: 280px !important;
				height: auto !important;
			}

			/* ====== divider ====== */
			body[yahoo] .divider {
				width: 280px !important;
			}
			body[yahoo] .align-center {
				text-align: center !important;
			}

			/*--------- banner ----------*/
			body[yahoo] .banner img {
				width: 280px !important;
				height: auto !important;
			}
			/*-------- container --------*/
			body[yahoo] .container590 {
				width: 100% !important;
				padding: 0 10px;
			}
			body[yahoo] .container580 {
				width: 260px !important;
			}
			body[yahoo] .half-section {
				width: 200px !important;
			}

			/*-------- secions ----------*/
			body[yahoo] .section-item {
				width: 280px !important;
			}
			body[yahoo] .section-item-iphone {
				width: 280px !important;
			}
			body[yahoo] .section-img img {
				width: 280px !important;
				height: auto !important;
			}
			body[yahoo] .section-iphone-img img {
				width: 280px !important;
				height: auto !important;
			}

			/*------- CTA -------------*/
			body[yahoo] .cta-btn img {
				width: 260px !important;
				height: auto !important;
			}
		}
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= main section ======= -->
	<ul id="active-tg">

		<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="active-tg" mc:variant="main section with bg"
		    class="overlay_color">

			<tr>
				<td class="main-bg">

					<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="padding: 0;">

						<!-- <tr>
							<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
						</tr> -->

						<tr>
							<td align="center">
								<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:100%">
									<tr>
										<td align="center" height="42" mc:edit="main-header" style="font-size: 36px; line-height: 58px;"
										    class="main-header">

											<!-- ======= section header banner ======= -->

											<div style="line-height: 58px;">
												<img src="images/banner.png" style="width:100%;">
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center">
								<table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%">
									<tr>
										<td align="center" mc:edit="article-header" style="font-size: 36px;line-height: 48px;background-color: #CA2420;"
										    class="main-header title_color">

											<!-- ======= main header ======= -->

											<a href="https://www.capitalfund.com.tw/html/fund/ec/event/rsp/180701/" style="padding:0px 30px;margin:10px auto;width:200px;background-color: #ffffff;color: #CA2420;display: block;border-radius: 99px;text-decoration: none;font-size: 15px;">
												馬上了解
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		<!-- ======= end main section ======= -->

		<!-- ======= 1 columns text ======= -->
		<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="active-tg" mc:variant="main section with bg"
			class="overlay_color">
			<tr>
				<td class="main-bg">
					<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background-color: #eeeeee;padding: 20px 0px;">
						<tr>
							<td>
								<table border="0" align="center" width="570" cellpadding="0" cellspacing="0" class="container590">
									<tr>
										<td align="center">
											<table border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
												<tr>
													<td><img src="images/company.png" style="width:100%"></td>
												</tr>
											</table>
											<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
												<tr>
													<td><img src="images/phone.png" style="width:100%"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" align="center" width="570" cellpadding="0" cellspacing="0" class="container590">
									<tr>
										<td align="left">
											<b style="color:#555555;font-size: 12px;">台北市大安區106敦化南路二段69號15樓&nbsp;&nbsp;台北(02)2706-9777&nbsp;&nbsp;台中(04)2301-2345&nbsp;&nbsp;高雄(07)335-1678</b>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
		<!-- ======= end section ======= -->
		
		<!-- ======= footer ====== -->

		<table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg2_color">

			<tr>
				<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
			</tr>

			<tr>
				<td>

					<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

						<tr>
							<td>

								<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
								    class="container590">
									<tr>
										<td align="center" class="text_color" mc:edit="footer-copy" style="color: #000000; font-size: 14px; font-family: 'Open Sans', Open Sans, sans-serif; font-weight: 300; line-height: 22px;text-align:justify;">
											<div class="editable_text" style=" line-height: 22px;">
												<span class="text_container">
													<multiline>
														本單元資料僅供參考並非投資依據，請勿視為買賣基金或其他任何投資之建議。經理公司所作任何投資意見與市場分析資料，係依據資料製作當時情況進行分析判斷，經理公司已力求資訊之正確與完整，惟文中之數據、預測或意見恐有疏漏或錯誤之處，或因市場環境變化而變更，投資標的價格與收益亦將隨時變動，恕不保證其完整性。本基金經金管會核准或同意生效，惟不表示絕無風險。經理公司以往之經理績效不保證基金之最低投資收益；經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書或簡式公開說明書，有關基金應負擔之費用已揭露於基金公開說明書或簡式公開說明書中，投資人可向經理公司及基金銷售機構索取，或至公開資訊觀測站及本公司網站中查詢。本文提及之經濟走勢預測不必然代表本基金之績效，本基金投資風險請詳閱基金公開說明書。若基金有配息，基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。內容涉及新興市場部分，因其波動性與風險程度可能較高，且其政治經濟情勢穩定度可能使資產價值受不同程度之影響，此外匯率走勢亦可能影響所投資之海外資產價值變動。投資人因不同時間進場，將有不同之投資績效，過去之績效亦不代表未來績效之保證。相關資產配置比重，係依目前市況而定，本基金之實際配置，經理公司將依實際市場狀況進行調整。
©2017 by Capital Investment Trust Corporation. All Rights reserved.
															</multiline>
															</span>
											</div>
										</td>
									</tr>

								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<tr>
				<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
			</tr>

		</table>
	</ul>

	<!-- ======= end footer ====== -->

</body>

</html>