<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />-->

	<link href='http://fonts.googleapis.com/css?family=Open Sans:400,300,500,700' rel='stylesheet' type='text/css'>
	
	
    <title>Nomurafunds | 野村投信 | 與「最佳投資長」同行，看看您的投資是哪一型</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	   	
	    body{
            width: 100%; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        .item-title{
			color:#618C9B !important;
		}

		.red{
			color:#CA2420 !important;
		}

		.red-bg{
			background: #CA2420 !important;
		}

		.notice{
			color:#618C9B;
		}
		/* a:hover{
			color:#CA2420 !important;
		} */

        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }
		
		table td{
			transition: all .5s;
		}


		 #active-tg{
	        list-style: none;
	        margin: 0;
	        padding: 0;
        }
        #active-tg li{
	        position: relative;
	        cursor: n-resize;
        }
               
		.test{
			width: 100%;
			position: relative;
		}
		
		.test .icon {
			position: absolute;
			top: 2px;
			right: 2px;
		}
				
		#active-tg .test .icon img{width: 35px !important; height: 27px !important;}
		

				
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 36px !important;}
            body[yahoo] .main-section-header{font-size: 25px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container590{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
			body[yahoo] .main-header{font-size: 21px !important; line-height: 40px !important;}
            body[yahoo] .main-header div{line-height: 40px !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .half-section{width: 200px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<ul id="active-tg">

	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="active-tg" mc:variant="main section with bg" class="overlay_color">
		
		<tr>
			<td style="background-image: url(http://server.ditmit.co/nomura/test/1801_dm/images/bg.png); background-position: top center; background-repeat: no-repeat;" class="main-bg">
			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
																
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<!-- ======= logo ======= -->
									
									<td align="left">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="logo" width="119" border="0" style="display: block; width: 119px;" src="http://server.ditmit.co/nomura/test/1801_dm/images/logo.png" alt="logo" /></a>
									</td>			
								</tr>
							</table>		
						</td>
					</tr>
								
					<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<td align="center" height="42" mc:edit="main-header" style="color: #ffffff; font-size: 36px; font-family: Open Sans, sans-serif; mso-line-height-rule: exactly; line-height: 58px;" class="main-header white_color">
										
										<!-- ======= section header banner ======= -->
										
										<div class="editable_text" style="line-height: 58px;">
											<img src="http://server.ditmit.co/nomura/test/1801_dm/images/banner.png" style="width:100%;border-radius:5px">
										</div>
			        				</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<td align="center" mc:edit="article-header" style="color: #CA2420; font-size: 36px; font-family: Open Sans, sans-serif; mso-line-height-rule: exactly; line-height: 48px;"
									 class="main-header title_color">
						
										<!-- ======= main header ======= -->
						
										<div class="editable_text" style="line-height: 48px;">
											<span class="text_container">
												<multiline>
													2017 / 2018 二連霸
												</multiline>
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
								</tr>
						
								<tr>
									<td align="center">
										<table border="0" width="90" align="center" cellpadding="0" cellspacing="0" bgcolor="d91a23" class="divider_color">
											<tr>
												<td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								<tr>
									<td align="center" mc:edit="main-text" style="color: #333333; font-size: 16px; font-family: 'Open Sans', Open Sans, sans-serif; mso-line-height-rule: exactly; line-height: 30px;text-align:justify">
										<div class="editable_text" style="line-height: 30px">
						
											<!-- ======= section text ======= -->
											<span class="text_container">
												<multiline>
													野村投信投資長周文森，繼2017年獲得亞洲資產管理雜誌(Asia Asset Management, AAM)最佳投資長(CIO of the Year)殊榮後，2018年再度贏得此獎項。自2015年以來，他努力建立國際級水準之投資管理團隊，供台灣投資人最完整的產品線以及最優質的產品，以滿足各種不同類型投資人的投資需求。
													<br>*資料來源：亞洲資產管理雜誌
												</multiline>
											</span>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
	<!-- ======= end main section ======= -->	
	

	<!-- ======= 2 columns image and text ======= -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="active-tg" mc:variant="2 columns image and text" class="bg_color">
		
		<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td align="center" mc:edit="article-header" style="color: #272727; font-size: 36px; font-family: Open Sans, sans-serif; mso-line-height-rule: exactly; line-height: 48px;" class="main-header title_color">
							
							<!-- ======= main header ======= -->
							
							<div class="editable_text" style="line-height: 48px;">
								<span class="text_container">
		        					<multiline>
		        						與「最佳投資長」同行，您的投資是哪一型?
		        					</multiline>
								</span>
							</div>
							
        				</td>	
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="90" align="center" cellpadding="0" cellspacing="0" bgcolor="d91a23" class="divider_color">
								<tr><td height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					
					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="278" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<!-- ======= image 265px width ======= -->
									
									<td align="left" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image1" src="http://server.ditmit.co/nomura/test/1801_dm/images/pic_04.png" style="display: block; width: 278px;border-radius:5px" width="278" border="0" alt="section image"/></a>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-title1" style="font-size: 22px; font-family: 'Open Sans', sans-serif; line-height: 22px;" class="main-header item-title">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
					        					<multiline>
					        						波段操作任我型
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container">
												<multiline>
					        						市場在飛我敢追，投資俐落乾脆不會累 
												</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= 推薦基金 ====== -->
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container" style="color:#618C9B">
												<multiline>
					        						推薦基金 
												</multiline>
											</span>
										</div>
										<div style="border-top:1px solid #618C9B"></div>
										<div style="height:10px; font-size: 10px; line-height: 10px;"></div>
									</td>
								</tr>

                				<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
				                				<td align="left" style="color: #313131; font-size: 16px; font-family:'Open Sans', sans-serif; font-weight: 300; line-height: 24px;" mc:edit="article-link1">
				                					<!-- ======= main section button ======= -->
					                    			<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/Tm8GTp" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村中國機會基金</singleline></a>
					                    				</span> 
													</div>
													<div style="height:5px; font-size: 5px; line-height: 5px;"></div>
													<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/kYprT8" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村e科技基金</singleline></a>
					                    				</span> 
					                    			</div>
					                    		</td>
					                    		
					                    		
				                			</tr>
			                			</table>
									</td>
								</tr>
	                					
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="278" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<!-- ======= image 265px width ======= -->
									
									<td align="left" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image1" src="http://server.ditmit.co/nomura/test/1801_dm/images/pic_02.png" style="display: block; width: 278px;border-radius:5px" width="278" border="0" alt="section image"/></a>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-title1" style="font-size: 22px; font-family: 'Open Sans', sans-serif; line-height: 22px;" class="main-header item-title">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
					        					<multiline>
					        						世界在手跟我走型
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container">
												<multiline>
					        						全球市場不會遠，我投資沒有終點 
												</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= 推薦基金 ====== -->
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container" style="color:#618C9B">
												<multiline>
					        						推薦基金 
												</multiline>
											</span>
										</div>
										<div style="border-top:1px solid #618C9B"></div>
										<div style="height:10px; font-size: 10px; line-height: 10px;"></div>
									</td>
								</tr>

                				<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
				                				<td align="left" style="color: #313131; font-size: 16px; font-family:'Open Sans', sans-serif; font-weight: 300; line-height: 24px;" mc:edit="article-link1">
				                					<!-- ======= main section button ======= -->
					                    			<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/mVwVPK" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村全球品牌基金</singleline></a>
					                    				</span> 
													</div>
													<div style="height:5px; font-size: 5px; line-height: 5px;"></div>
													<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/E8c2ND" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村環球基金</singleline></a>
					                    				</span> 
					                    			</div>
					                    		</td>
					                    		
					                    		
				                			</tr>
			                			</table>
									</td>
								</tr>
	                					
							</table>							
						</td>
					</tr>
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					<tr>
						<td>
							<table border="0" width="278" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<!-- ======= image 265px width ======= -->
									
									<td align="left" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image1" src="http://server.ditmit.co/nomura/test/1801_dm/images/pic_03.png" style="display: block; width: 278px;border-radius:5px" width="278" border="0" alt="section image"/></a>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-title1" style="font-size: 22px; font-family: 'Open Sans', sans-serif; line-height: 22px;" class="main-header item-title">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
					        					<multiline>
					        						就愛生生不息型
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container">
												<multiline>
					        						Let’s go配息配息all time~oh~oh~ 
												</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= 推薦基金 ====== -->
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container" style="color:#618C9B">
												<multiline>
					        						推薦基金 
												</multiline>
											</span>
										</div>
										<div style="border-top:1px solid #618C9B"></div>
										<div style="height:10px; font-size: 10px; line-height: 10px;"></div>
									</td>
								</tr>

                				<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
				                				<td align="left" style="color: #313131; font-size: 16px; font-family:'Open Sans', sans-serif; font-weight: 300; line-height: 24px;" mc:edit="article-link1">
				                					<!-- ======= main section button ======= -->
					                    			<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/kMh6gj" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村亞太新興債券基金<span class="notice">(本基金有相當比重投資於非投資等級之高風險債券且配息來源可能為本金)</span></singleline></a>
					                    				</span> 
													</div>
													<div style="height:5px; font-size: 5px; line-height: 5px;"></div>
													<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/HwFcNk" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村亞太複合高收益債基金<span class="notice">(本基金主要係投資於非投資等級之高風險債券且配息來源可能為本金)</span></singleline></a>
					                    				</span> 
					                    			</div>
					                    		</td>
					                    		
					                    		
				                			</tr>
			                			</table>
									</td>
								</tr>
	                					
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="278" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<!-- ======= image 265px width ======= -->
									
									<td align="left" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="image1" src="http://server.ditmit.co/nomura/test/1801_dm/images/pic_01.png" style="display: block; width: 278px;border-radius:5px" width="278" border="0" alt="section image"/></a>
									</td>
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-title1" style="font-size: 22px; font-family: 'Open Sans', sans-serif; line-height: 22px;" class="main-header item-title">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
					        					<multiline>
					        						波動不不驚心型
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container">
												<multiline>
					        						追高太危險飛太遠，低波動是首選
												</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="article-text1" style="color: #313131; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 28px;" class="text_color">
										<!-- ======= 推薦基金 ====== -->
										<div class="editable_text" style="line-height: 28px;">
											<span class="text_container" style="color:#618C9B">
												<multiline>
					        						推薦基金 
												</multiline>
											</span>
										</div>
										<div style="border-top:1px solid #618C9B"></div>
										<div style="height:10px; font-size: 10px; line-height: 10px;"></div>
									</td>
								</tr>

                				<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
				                				<td align="left" style="color: #313131; font-size: 16px; font-family:'Open Sans', sans-serif; font-weight: 300; line-height: 24px;" mc:edit="article-link1">
				                					<!-- ======= main section button ======= -->
					                    			<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/9G31ju" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村多元核心配置平衡基金<span class="notice">(本基金有相當比重投資於非投資等級之高風險債券)</span></singleline></a>
					                    				</span> 
													</div>
													<div style="height:5px; font-size: 5px; line-height: 5px;"></div>
													<div class="editable_text" style="line-height: 24px;">
					                    				<span class="text_container">
						                    				<a href="https://goo.gl/c5ysyu" style="color: #313131; text-decoration: none;" class="text_color"><singleline>野村全球短期收益基金</singleline></a>
					                    				</span> 
					                    			</div>
					                    		</td>
					                    		
					                    		
				                			</tr>
			                			</table>
									</td>
								</tr>
	                					
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end section ======= -->
	
	<!-- ======= 1 columns text ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="active-tg" mc:variant="main section with bg" class="overlay_color">
		
		<tr>
			<td class="main-bg">
			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="border-radius:5px;border:1px solid #B0CAD0;background-color:#efefef;">
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
																
					<tr>
						<td align="center" style="font-size: 18px;color:#618C9B;padding:15px;text-align:center;">
							買基金，沒有優惠怎麼行！現在申購上述基金，即享單筆優惠費率<span style="color: #CA2420;font-size: 21px;font-weight: bold;">0.3%</span>！搭配契約扣款，還能賺取加倍紅利！現在就去下單，與「最佳投資長」同行！！
						</td>
					</tr>
					
					<!-- <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr> -->
					
					<tr>
						<td align="center">
					
							<table border="0" align="center" cellpadding="0" width="365" cellspacing="0" style="border-radius: 5px;" class="half-section">
								<tr>
									<td>
										<table border="0" align="left" width="176" cellpadding="0" cellspacing="0" bgcolor="CA2420" style="border-radius: 5px;" class="main_color half-section">
					
											<tr>
												<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
											</tr>
					
											<tr>
					
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					
														<tr>
					
															<td align="right" style="color: #ffffff; font-size: 14px; font-family:'Open Sans', sans-serif;" mc:edit="cta-button1">
																<!-- ======= main section button ======= -->
					
																<div class="editable_text" style="font-size:15px;line-height: 24px;">
																	<span class="text_container">
																		<a href="https://goo.gl/XuU83g" target="_blank" style="color: #ffffff; text-decoration: none;">
																			<singleline>立即申購</singleline>
																		</a>
																	</span>
																</div>
															</td>
														</tr>
													</table>
					
												</td>
					
											</tr>
					
											<tr>
												<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
											</tr>
					
										</table>
					
										<table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
										 class="half-section">
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
					
										<table border="0" align="right" width="176" cellpadding="0" cellspacing="0" bgcolor="CA2420" style="border-radius: 5px;"
										 class="main_color half-section">
					
											<tr>
												<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
											</tr>
					
											<tr>
					
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					
														<tr>
																				
															<td align="right" style="color: #f8bbbb; font-size: 14px; font-family:'Open Sans', sans-serif;" mc:edit="main-button2">
																<!-- ======= main section button ======= -->
					
																<div class="editable_text" style="font-size:15px;line-height: 24px;">
																	<span class="text_container">
																		<a href="tel:02-8758-1568" style="color: #ffffff; text-decoration: none;">
																			<singleline>聯絡客服</singleline>
																		</a>
																	</span>
																</div>
															</td>
					
														</tr>
					
													</table>
					
												</td>
					
											</tr>
					
											<tr>
												<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
											</tr>
					
										</table>
					
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>

		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tr>
						<td align="center">
							<div class="s-d">
								<div style="font-size: 12pt;color:#618C9B;padding:15px;text-align:center;">和您的朋友分享</div>
								<a href="javascript: void(window.open('https://lineit.line.me/share/ui?url='.concat(encodeURIComponent('http://www.nomurafunds.com.tw/activity/2018Q1/edm/001/index.html'))))" title="分享給 LINE 好友"
								 class="dm_line_share" style="display:inline-block">
									<img src="http://server.ditmit.co/nomura/test/1801_dm/images/s-1.png" width="80" />
								</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('http://www.nomurafunds.com.tw/activity/2018Q1/edm/001/index.html'))))" title="分享給 FB 好友"
								 class="dm_fb_share" style="display:inline-block">
									<img src="http://server.ditmit.co/nomura/test/1801_dm/images/s-2.png" width="80" />
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
	</table>
	<!-- ======= end section ======= -->

	<!-- ======= 3 columns pricing tables ======= -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f7f8fa" mc:repeatable="active-tg" mc:variant="3 columns pricing tables" class="bg2_color">
		
		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		<tr>
			<td>
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tr>
						<td style="font-size: 19px;color:#618C9B;">野村證券投資信託股份有限公司</td>
					</tr>
					<tr>
						<td style="line-height:17pt;">
							<div style="font-size: 10px; line-height: 10px;height:10px;"></div>
							<div>台北市信義路五段7號30樓(台北101大樓)
								<br> 野村投資理財網： www.nomurafunds.com.tw│客服信箱：service@nomurafunds.com.tw
								<br> 客戶服務暨理財諮詢專線：02-8758-1568 或 0800-008-058
								<br> (服務時間：週一至週五上午8：30至下午6：00)
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		
	</table>
	<!-- ======= end section ======= -->
	
	
	<!-- ======= footer ====== -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" class="bg2_color">
							
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
		<tr>
			<td>
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td>
								                		
	                		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr>
	                				<td align="center" class="text_color" mc:edit="footer-copy" style="color: #000000; font-size: 14px; font-family: 'Open Sans', Open Sans, sans-serif; font-weight: 300; line-height: 22px;text-align:justify;">
	                					<div class="editable_text" style=" line-height: 22px;">
	                						<span class="text_container">
		                					<multiline>
												本基金經金管會核准或同意生效，惟不表示絕無風險。基金經理公司以往之經理績效不保證基金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。有關基金應負擔之費用已揭露於基金公開說明書，本公司及銷售機構均備有基金公開說明書，投資人亦可至公開資訊觀測站中查詢。<span style="color:#CA2420">由於高收益債券之信用評等未達投資等級或未經信用評等，且對利率變動的敏感度甚高，故高收益債券基金可能會因利率上升、市場流動性下降，或債券發行機構違約不支付本金、利息或破產而蒙受虧損。高收益債券基金不適合無法承擔相關風險之投資人，投資人投資以高收益債券為訴求之基金不宜占其投資組合過高之比重。</span>基金配息率不代表基金報酬率，且過去配息率不代表未來配息率；基金淨值可能因市場因素而上下波動。基金的配息可能由基金的收益或本金中支付。任何涉及由本金支出的部份，可能導致原始投資金額減損。本基金由本金支付配息之相關資料，投資人可至本公司網站(www.nomurafunds.com.tw)查詢。本基金配息前未先扣除應負擔之相關費用。基金涉及投資新興市場部份，因其波動性與風險程度可能較高，且其政治與經濟情勢穩定度可能低於已開發國家，也可能使資產價值受不同程度之影響。依金管會規定，投信基金直接投資大陸地區有價證券僅限掛牌上市有價證券，投資人須留意中國市場特定政治、經濟與市場等投資風險。<span style="color:#CA2420">部份基金或所投資之債券子基金，可能投資美國Rule 144A債券，該等債券屬私募性質，較可能發生流動性不足，財務訊息揭露不完整或因價格不透明導致波動性較大之風險，投資人須留意相關風險。本文提及之經濟走勢預測不必然代表基金之績效，基金投資風險請詳閱基金公開說明書。本基金期滿即信託契約終止時，經理公司將根據屆時淨資產價值進行償付，本基金非定存之替代品，亦不保證收益分配之金額與本金之全額返還。投資組合之持債在無信用風險發生的情況下，隨著愈接近到期日，市場價格將愈接近債券面額，然本基金仍可能存在違約風險與價格損失風險。本基金投資組合除執行信用風險部位管理以及因應贖回款需求外，將採取較低周轉率之投資策略。</span>投資人應特別留意，經理公司得於募集期間視本基金達首次最低淨發行總面額之情形而決定是否再繼續受理投資人申購。<span style="color:#CA2420">本基金成立日起即不再接受受益權單位之申購，閉鎖期後除定期買回日與到期買回日外，即開放每日可買回，但基金未到期前買回，將收取提前買回費用並歸入基金資產，以維護既有投資人利益。本基金不建議投資人從事短線交易並鼓勵投資人持有至基金到期。</span>另本基金因計價幣別不同，投資人申購之受益權單位數，於本基金成立日前，為該申購幣別金額除以面額計。於召開受益人會議時，各計價幣別受益權單位每受益權單位有一表決權，不因投資人取得各級別每受益權單位之成本不同而異。受益人不得申請於經理公司同一基金或不同基金新臺幣計價受益權單位與外幣計價受益權單位間之轉換，不得申請於經理公司同一基金或不同基金人民幣計價受益權單位與其他外幣計價受益權單位間之轉換，亦不得申請於經理公司同一基金或不同基金之不同外幣計價受益權單位間之轉換。<span style="color:#CA2420">本基金訂有定期買回日，受益人授權經理公司依信託契約規定於定期買回日辦理定期買回。定期買回之權重為受益人於定期買回日所持有之受益權單位之百分之四十。本基金之定期買回日為本基金成立日之次一營業日起屆滿第三年當日；如當日為非營業日，則順延至次一營業日。除定期買回日外，受益人並得依其需要隨時辦理買回申請。本基金之定期買回日及到期買回當日，皆不接受受益人提出買回之請求。於本基金屆滿三年後，經理公司得依其專業判斷，於本基金持有之「新興市場國家或地區之債券」到期後，投資短天期債券（含短天期公債），不受信託契約第14條第1項第3款所訂「投資於新興市場國家或地區之債券總金額不得低於本基金淨資產價值之百分之六十(含)」之限制。所謂「短天期債券」係指剩餘到期年限在三年（含）以內之債券。</span>本基金投資無受存款保障、保險安定基金或其他相關機制之保障，投資人需自負盈虧。
		                					</multiline>
	                						</span>
	                					</div>	
	                				</td>
	                			</tr>
	                			
                			</table>
                			
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
							
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>			
					
	</table>
	</ul>
	
	<!-- ======= end footer ====== -->
	
</body>
</html>